launch_status failed=2 1639226499000000000
launch_status broken=4 1639226499000000000
launch_status passed=91 1639226499000000000
launch_status skipped=0 1639226499000000000
launch_status unknown=0 1639226499000000000
launch_time duration=136618 1639226499000000000
launch_time min_duration=108 1639226499000000000
launch_time max_duration=16889 1639226499000000000
launch_time sum_duration=135934 1639226499000000000
launch_problems product_defects=2 1639226499000000000
launch_problems test_defects=4 1639226499000000000
launch_retries retries=0 1639226499000000000
launch_retries run=97 1639226499000000000
