launch_status failed=4 1660628319000000000
launch_status broken=4 1660628319000000000
launch_status passed=102 1660628319000000000
launch_status skipped=0 1660628319000000000
launch_status unknown=0 1660628319000000000
launch_time duration=288711 1660628319000000000
launch_time min_duration=0 1660628319000000000
launch_time max_duration=23780 1660628319000000000
launch_time sum_duration=288036 1660628319000000000
launch_problems product_defects=4 1660628319000000000
launch_problems test_defects=4 1660628319000000000
launch_retries retries=0 1660628319000000000
launch_retries run=110 1660628319000000000
