launch_status failed=1 1638776331000000000
launch_status broken=6 1638776331000000000
launch_status passed=77 1638776331000000000
launch_status skipped=0 1638776331000000000
launch_status unknown=0 1638776331000000000
launch_time duration=153348 1638776331000000000
launch_time min_duration=0 1638776331000000000
launch_time max_duration=17242 1638776331000000000
launch_time sum_duration=152737 1638776331000000000
launch_problems product_defects=1 1638776331000000000
launch_problems test_defects=6 1638776331000000000
launch_retries retries=0 1638776331000000000
launch_retries run=84 1638776331000000000
