launch_status failed=1 1639295961000000000
launch_status broken=4 1639295961000000000
launch_status passed=92 1639295961000000000
launch_status skipped=0 1639295961000000000
launch_status unknown=0 1639295961000000000
launch_time duration=128588 1639295961000000000
launch_time min_duration=112 1639295961000000000
launch_time max_duration=16841 1639295961000000000
launch_time sum_duration=127948 1639295961000000000
launch_problems product_defects=1 1639295961000000000
launch_problems test_defects=4 1639295961000000000
launch_retries retries=0 1639295961000000000
launch_retries run=97 1639295961000000000
