launch_status failed=0 1638786442000000000
launch_status broken=1 1638786442000000000
launch_status passed=4 1638786442000000000
launch_status skipped=0 1638786442000000000
launch_status unknown=0 1638786442000000000
launch_time duration=3307 1638786442000000000
launch_time min_duration=316 1638786442000000000
launch_time max_duration=794 1638786442000000000
launch_time sum_duration=3215 1638786442000000000
launch_problems test_defects=1 1638786442000000000
launch_retries retries=0 1638786442000000000
launch_retries run=5 1638786442000000000
