launch_status failed=1 1638859417000000000
launch_status broken=2 1638859417000000000
launch_status passed=74 1638859417000000000
launch_status skipped=0 1638859417000000000
launch_status unknown=0 1638859417000000000
launch_time duration=130665 1638859417000000000
launch_time min_duration=122 1638859417000000000
launch_time max_duration=17439 1638859417000000000
launch_time sum_duration=130048 1638859417000000000
launch_problems product_defects=1 1638859417000000000
launch_problems test_defects=2 1638859417000000000
launch_retries retries=0 1638859417000000000
launch_retries run=77 1638859417000000000
