launch_status failed=0 1637833576000000000
launch_status broken=3 1637833576000000000
launch_status passed=36 1637833576000000000
launch_status skipped=0 1637833576000000000
launch_status unknown=0 1637833576000000000
launch_time duration=118361 1637833576000000000
launch_time min_duration=129 1637833576000000000
launch_time max_duration=18347 1637833576000000000
launch_time sum_duration=118114 1637833576000000000
launch_problems test_defects=3 1637833576000000000
launch_retries retries=0 1637833576000000000
launch_retries run=39 1637833576000000000
