launch_status failed=0 1638510238000000000
launch_status broken=1 1638510238000000000
launch_status passed=71 1638510238000000000
launch_status skipped=0 1638510238000000000
launch_status unknown=0 1638510238000000000
launch_time duration=137177 1638510238000000000
launch_time min_duration=111 1638510238000000000
launch_time max_duration=19156 1638510238000000000
launch_time sum_duration=136717 1638510238000000000
launch_problems test_defects=1 1638510238000000000
launch_retries retries=0 1638510238000000000
launch_retries run=72 1638510238000000000
