launch_status failed=2 1667957396000000000
launch_status broken=0 1667957396000000000
launch_status passed=7 1667957396000000000
launch_status skipped=0 1667957396000000000
launch_status unknown=0 1667957396000000000
launch_time duration=16596 1667957396000000000
launch_time min_duration=119 1667957396000000000
launch_time max_duration=7697 1667957396000000000
launch_time sum_duration=16452 1667957396000000000
launch_problems product_defects=2 1667957396000000000
launch_retries retries=0 1667957396000000000
launch_retries run=9 1667957396000000000
