launch_status failed=0 1638604930000000000
launch_status broken=1 1638604930000000000
launch_status passed=2 1638604930000000000
launch_status skipped=0 1638604930000000000
launch_status unknown=0 1638604930000000000
launch_time duration=1559 1638604930000000000
launch_time min_duration=262 1638604930000000000
launch_time max_duration=676 1638604930000000000
launch_time sum_duration=1550 1638604930000000000
launch_problems test_defects=1 1638604930000000000
launch_retries retries=0 1638604930000000000
launch_retries run=3 1638604930000000000
