launch_status failed=3 1639360316000000000
launch_status broken=6 1639360316000000000
launch_status passed=88 1639360316000000000
launch_status skipped=0 1639360316000000000
launch_status unknown=0 1639360316000000000
launch_time duration=147023 1639360316000000000
launch_time min_duration=110 1639360316000000000
launch_time max_duration=17806 1639360316000000000
launch_time sum_duration=146366 1639360316000000000
launch_problems product_defects=3 1639360316000000000
launch_problems test_defects=6 1639360316000000000
launch_retries retries=0 1639360316000000000
launch_retries run=97 1639360316000000000
