launch_status failed=6 1667908059000000000
launch_status broken=2 1667908059000000000
launch_status passed=102 1667908059000000000
launch_status skipped=0 1667908059000000000
launch_status unknown=0 1667908059000000000
launch_time duration=340058 1667908059000000000
launch_time min_duration=0 1667908059000000000
launch_time max_duration=42413 1667908059000000000
launch_time sum_duration=339464 1667908059000000000
launch_problems product_defects=6 1667908059000000000
launch_problems test_defects=2 1667908059000000000
launch_retries retries=0 1667908059000000000
launch_retries run=110 1667908059000000000
