launch_status failed=2 1638239952000000000
launch_status broken=3 1638239952000000000
launch_status passed=67 1638239952000000000
launch_status skipped=0 1638239952000000000
launch_status unknown=0 1638239952000000000
launch_time duration=128885 1638239952000000000
launch_time min_duration=108 1638239952000000000
launch_time max_duration=18697 1638239952000000000
launch_time sum_duration=128393 1638239952000000000
launch_problems product_defects=2 1638239952000000000
launch_problems test_defects=3 1638239952000000000
launch_retries retries=0 1638239952000000000
launch_retries run=72 1638239952000000000
